<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Phpwebstudio_ExportOrders>
            <active>true</active>
            <codePool>local</codePool>
		</Phpwebstudio_ExportOrders>
    </modules>
</config>
