"Abandoned carts","Заброшенные корзины"
"Action","Действие"
"Add to Cart","Добавить в корзину"
"Add to Compare","Добавить в сравнение"
"Add to Wishlist","Добавить в лист пожеланий"
"Applied Coupon","Применяемый купон"
"Avg. approved rating","Средний утвержденный рейтинг"
"Avg. rating","Средний рейтинг"
"Bestsellers","Самые продаваемые товары"
"Bought from wishlists","Куплено из листов пожеланий"
"CSV","CSV"
"Carrier/Method","Перевозчик/метод"
"Carts","В корзине"
"Coupons","Купоны"
"Created at","Создано"
"Current Month Starts","Месяц начинается"
"Customer","Клиент"
"Customer Name","Имя клиента"
"Customer Tags","Метки клиента"
"Customers","Клиенты"
"Customers Report","Отчёт о клиентах"
"Customers Reviews","Отзывы клиентов о товарах"
"Customers Tags","Метки клиентов"
"Customers by number of orders","Пользователи по количеству заказов"
"Customers by orders total","Пользователи по сумме заказов"
"Customers that have wishlist: %s%","Клиенты, у которых есть листы пожеланий: %s%"
"Day","День"
"Default Recently Compared Products count","Показываемое кол-во недавно добавленных в сравнение товаров"
"Default Recently Viewed Products count","Показываемое кол-во недавно просмотренных товаров"
"Detail","Детали"
"Discounts","Скидки"
"Downloads","Скачиваний"
"Email","Электронная почта (email)"
"Excel","Excel"
"First Name","Имя"
"Guest","Гость"
"Hits","Посещения"
"ID","ИД"
"Invalid date specified","Указана неверная дата"
"Invoiced","Оплачено"
"Items Ordered","Позиций заказано"
"Items in Cart","Позиций в корзине"
"Last Name","Фамилия"
"Last Review","Последний отзыв"
"Link","Ссылка"
"Low stock","Малое количество в наличии"
"Month","Месяц"
"Most Viewed","Наиболее посещаемые"
"Most viewed","Наиболее просматриваемые"
"Name","Имя"
"New Accounts","Новые учётные записи"
"Number Added","Количество добавленных"
"Number Fulfilled","Количество выполненных"
"Number Of Historical Uses","Количество из использований из истории"
"Number Of Reviews","Количество отзывов"
"Number Of Uses","Число использований"
"Number Purchased","Количество приобретений"
"Number Viewed","Количество просмотренных"
"Number of Items","Количество товаров"
"Number of Ivoiced Orders","Количество выставленных счетов"
"Number of New Accounts","Количество новых учётных записей"
"Number of Orders","Количество заказов"
"Number of Refunded Orders","Количество возвращённых заказов"
"Number of Reviews","Количество отзывов"
"Number of Total Tags","Общее количество меток"
"Number of Unique Tags","Количество уникальных меток"
"Number of Views","Число просмотров"
"Number of items bought from a wishlist: %s","Количество товаров, купленных из листа пожеланий: %s"
"Number of times deleted","Количество раз удалено"
"Number of times wishlists have been shared (emailed): %s","Количество раз, когда листы пожеланий были отправлены по email: %s"
"Number of wishlist conversions: %s","Количество переходов из листа пожеланий: %s"
"Number of wishlist referrals: %s","Количество рефералов полученных с помощью листа пожеланий: %s"
"Number of wishlists: %s","Количество листов пожеланий: %s"
"Offline Refunded","Возвращено offline"
"Online Refunded","Возвращено через интернет"
"Orders","Заказы"
"Out of stock","Нет в наличии"
"Poducts Report","Отчёт о товарах"
"Popular Tags","Популярные метки"
"Popularity","Популярность"
"Price","Цена"
"Product Name","Название товара"
"Product Reviews","Отзывы о товаре"
"Product Sku","Артикул товара"
"Product Tags","Метки товара"
"Products","Товары"
"Products Report","Отчёт о товарах"
"Products Reviews","Отзывы о товарах"
"Products Sold","Продано товаров"
"Products Tags","Метки товаров"
"Products in carts","Товары в корзинах"
"Purchases","Приобретения"
"Quantity Ordered","Заказанное кол-во"
"Quantity of Items","Кол-во товаров"
"Rate","Курс"
"Recently Compared Products","Вы недавно сравнивали"
"Recently Viewed Products","Вы недавно просматривали"
"Recently Viewed/Compared Products","Товары, которые недавно просматривали/сравнивали"
"Refunded","Возвращено"
"Reports","Отчёты"
"Results","Результаты"
"Revenue","Доход"
"Review","Отзыв"
"Reviews","Отзывы"
"Reviews for %s","Отзывы о %s"
"Sales","Продажи"
"Sales Report","Отчёт по продажам"
"Search Terms","Критерии поиска"
"Select day of the month.","Выберите день месяца."
"Shipping","Доставка"
"Shopping Cart","Корзина покупок"
"Show for Current","Показать для текущего"
"Stock Qty","Кол-во на складе"
"Submitted In","Принято"
"Submitted On","Отправлено"
"Subtotal","Предварительный итог"
"Tag","Метка"
"Tag ""%s"" details","Подробности метки ""%s"
"Tag Detail","Подробности метки"
"Tag Name","Название метки"
"Tag use","Использование метки"
"Tags submited by %s","Метки,отправленные %s"
"Tags submitted to %s","Метки, отправленные для %s"
"Tax","Налог"
"Tax Amount","Величина налога"
"Title","Заголовок"
"Total","Всего"
"Total Invoiced","Всего платежей"
"Total Invoiced Captured","Total Invoiced Captured"
"Total Invoiced not Captured","Total Invoiced not Captured"
"Total Refunded","Всего возвращено"
"Total Shipping","Всего по доставке"
"Total Tags","Всего меток"
"Total invoiced","Всего платежей"
"Total refunded","Все возвраты"
"Updated at","Обновлено"
"Visible In","Отображаются в"
"Wishlist Report","Отчет о списке отмеченных товаров"
"Wishlist vs. Regular Order","Зависимость списка отмеченных товаров с регулярными заказами"
"Wishlists","Список отмеченных товаров"
"Year","Год"
"Year-To-Date Starts","Год начинается"
"Your Recently Compared","Предыдущие сравнения"
"Your Recently Viewed","Вы недавно смотрели"
